{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID =postgres;Password=phongle234;Server=localhost;Port=5432;Database=demasterpro;Integrated Security=true; Pooling=true;"
  },
  "UpdateAccountRabbitMq": false,
  "UpdateEventList": false,
  "MailSettings": {
    "From": "DeMasterPro",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": true,
    "DefaultCredentials": false,
    "UserName": "dualimem20@gmail.com",
    "Password": "yedjmokxoxtshpqz"
  },
  "MailDevelopSettings": {
    "From": "dualimem20@gmail.com",
    "To": "support@demasterpro.com"
  },
  "QueueConnectionSettings": {
    "Host": "192.168.1.234",
    "VirtualHost": "/",
    "Port": 5672,
    "UserName": "apiserver",
    "Password": "apiserver123",
    "CertPath": "/app/client_key.p12",
    "DeviceCaCertificate": "/tmp/tls-gen/basic/result-tls/ca_certificate.pem",
    "DeviceClientKey": "/tmp/tls-gen/basic/result-tls/client_key.pem",
    "DeviceCientCertificate": "/tmp/tls-gen/basic/result-tls/client_certificate.pem"
  },
  "QueueConnectionSettingsWebApp": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Port": 15675,
    "UserName": "webappadmin",
    "Password": "webappadmin123"
  },
  "QueueConnectionSettingsApi": {
    "Host": "http://localhost",
    "VirtualHost": "/",
    "Port": 15672,
    "UserName": "apiserver",
    "Password": "apiserver123"
  },
  "Sentry": {
    "Dsn": "https://893d9279ac35471994c1afb7d46b0055@o394815.ingest.sentry.io/5272340",
    "IncludeRequestPayload": true,
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Error",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  }
}