{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=postgres;Server=postgres-db;Port=5432;Database=demasterpro;Integrated Security=true;Pooling=true;"
    //"DefaultConnection": "User ID =postgres;Password=phongle234;Server=localhost;Port=5432;Database=demasterpro;Integrated Security=true; Pooling=true;"
  },
  "UpdateAccountRabbitMq": false,
  "UpdateEventList": false,
  "MailSettings": {
    "From": "DeMasterPro",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": true,
    "DefaultCredentials": false,
    "UserName": "dualimem20@gmail.com",
    "Password": "yedjmokxoxtshpqz"
  },
  "MailDevelopSettings": {
    "From": "dualimem20@gmail.com",
    "To": "support@demasterpro.com"
  },
  //"QueueConnectionSettings": {
  //  "Host": "192.168.1.234",
  //  "VirtualHost": "/",
  //  "Port": 5672,
  //  "UserName": "apiserver",
  //  "Password": "apiserver123"
  //},
  "QueueConnectionSettings": {
    "Host": "rabbitmq",
    "VirtualHost": "/",
    "Port": 5672,
    "UserName": "apiserver",
    "Password": "apiserver123",
    "CertPath": "/app/client_key.p12",
    "DeviceCaCertificate": "/tmp/tls-gen/basic/result-tls/ca_certificate.pem",
    "DeviceClientKey": "/tmp/tls-gen/basic/result-tls/client_key.pem",
    "DeviceCientCertificate": "/tmp/tls-gen/basic/result-tls/client_certificate.pem"
  },
  "Cronjob": {
    "DisableCheckAccessScheduleSendToDevice": false
  }
}
