{
  "name": "vn-army-dmp-webapp",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=10.7.0"
  },
  "packageManager": "pnpm@10.7.0",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max_old_space_size=4096 refine dev",
    "build": "refine build",
    "start": "refine start",
    "format": "prettier --write src/",
    "lint": "eslint src/ --fix",
    "refine": "refine"
  },
  "dependencies": {
    "@ant-design/charts": "^2.6.1",
    "@ant-design/cssinjs": "^1.24.0",
    "@ant-design/icons": "^5.6.1",
    "@ant-design/nextjs-registry": "^1.1.0",
    "@refinedev/antd": "^5.46.3",
    "@refinedev/cli": "^2.16.47",
    "@refinedev/core": "^4.57.11",
    "@refinedev/devtools": "^1.2.17",
    "@refinedev/kbar": "^1.3.17",
    "@refinedev/nextjs-router": "^6.2.3",
    "@refinedev/simple-rest": "^5.0.11",
    "@refinedev/ui-types": "^1.24.2",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/dompurify": "^3.0.5",
    "@types/pako": "^2.0.3",
    "@types/websocket": "^1.0.10",
    "@vvo/tzdb": "^6.183.0",
    "antd": "^5.27.0",
    "axios": "^1.11.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "dompurify": "^3.2.7",
    "html-react-parser": "^5.2.6",
    "js-cookie": "^3.0.5",
    "next": "^14.2.31",
    "next-intl": "^4.3.4",
    "next-runtime-env": "^3.3.0",
    "nextjs-toploader": "^3.8.16",
    "pako": "^2.1.0",
    "postcss": "^8.5.6",
    "query-string": "^9.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.1.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "use-context-selector": "^2.0.0",
    "usehooks-ts": "^3.1.1",
    "uuid": "^11.1.0",
    "websocket": "^1.0.35"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.33.0",
    "@next/bundle-analyzer": "^15.4.6",
    "@next/eslint-plugin-next": "^15.4.6",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^18.19.122",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/parser": "^6.21.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.33.0",
    "eslint-config-next": "15.2.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-no-relative-import-paths": "^1.6.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.3.0",
    "lint-staged": "^15.5.2",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0"
  },
  "refine": {
    "projectId": "vF4Vvy-VWWqrq-lM3Fhz"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --cache --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": "prettier --write"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
